body
  :margin 0
  :padding 0
  :font 14px HiraMaruPro-W4, メイリオ, Lucida Sans Unicode, Lucida Grande, Arial, Helvetica, ヒラギノ丸ゴ Pro W4, HiraMaruPro-W4, Verdana, HiraMaruPro-W4, ヒラギノ角ゴ Pro W3, HiraKakuPro-W3, Osaka, sans-serif

h1
  :margin 0
  :padding 0
  :font-size 20px
  :display block
  :float left
  :vertical-align middle

ul#nav
  :display block
  :float right
  :margin 0
  :padding 0

  li
    :margin-left 0.8em
    :display inline

ul.tabs
  :margin 0
  :padding 0
  :display block
  :float left

  li
    :margin-left 0.8em
    :display inline

#main
  :clear both

#footer
  :margin 0
  :padding 0
  :text-align center

li#etc
  :float right

#full_name
  :float left
  :font-weight normal
  :margin-right 1em

#logout
  :vertical-align middle

ul#action
  :float right
  :margin 0
  :padding 0

  li
    :margin-left 0.8em
    :display inline
    :display block
    :float left

table.tablesorter
  :clear both
  :font-family arial
  :background-color #CDCDCD
  :margin 0
  :font-size 8pt
  :width 100%
  :text-align left

  thead tr th, tfoot tr th
    :background-color #e6EEEE
    :font-size 8pt
    :padding 4px

  thead tr .header
    :background-image url(/images/jquery.tablesorter/bg.gif)
    :background-repeat no-repeat
    :background-position center right
    :cursor pointer

  tbody

    td
      :color #3D3D3D
      :padding 4px
      :vertical-align top

    tr
      :border 1px solid #ccc
      :background-color #fff

    tr.selected
      :background-color #f00

  thead tr
    .headerSortUp
      :background-image url(/images/jquery.tablesorter/asc.gif)
    .headerSortDown
      :background-image url(/images/jquery.tablesorter/desc.gif)
      :background-color #8dbdd8
    .headerSortUp
      :background-color #8dbdd8

.ui-tabs-panel
  :padding 0
